<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Sanika"
          android:title="Sanika"
          app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Sanjivani"
        android:title="Sanjivani"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/iui"
        android:title="icon"
        android:icon="@drawable/baseline_circle_notifications_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/alarm"
        android:title="alarm"
        android:icon="@drawable/baseline_access_alarm_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_24"/>

</menu>